;----------------------------------------------------------------------
; This file stores user preferences, when The Guide is configured for
; portable use. The values herein are intended to be changed by the
; application, not by you.
;
; Whether Guide should use this file or the registry is also set here.
; (section [main], key "portable" should be 0 for registry use and 1
; for portable use).
;
; This file should be present alongside Guide.exe.
;
; Settings saved in the registry can be transferred here (or vice
; versa via the 'Preferences' dialog of The Guide.
;
; Try http://theguide.sourceforge.net/ for more information.
;----------------------------------------------------------------------

[main]
portable=1

[barState-Summary]
Bars=4
ScreenCX=1600
ScreenCY=900
[Settings]
PaneWidths0=200
PaneWidths1=973
MainFramePosX=156
MainFramePosY=156
MainFramePosW=1200
MainFramePosH=624
[barState-Bar0]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=7667788
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=845
[barState-Bar1]
BarID=59396
XPos=196
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=196
MRUDockTopPos=-2
MRUDockRightPos=781
MRUDockBottomPos=24
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[barState-Bar2]
BarID=59393
[barState-Bar3]
BarID=59419
Bars=4
Bar#0=0
Bar#1=59392
Bar#2=59396
Bar#3=0
