#
# Don't modify unless you know what your doing
# Never chance ANY values to the left of the equals sign
# http://www.MailPeek.de
# info@MailPeek.de
#

[System]
Language=en

[Menu]
MailPeek=MailPeek
LockScreen=Lock Screen
Exit=Exit
Edit=Edit
AddressBook=Address Book
Signature=Signature
Properties=Properites
View=View
MailBox=Mailbox
Online=Online
Offline=Offline
Sent=Sent
Attachments=Attachments
Logfile=Logfile
EmptyLogfile=Empty logfile
Account=Account
UnlockAccount=Unlock Account
ResetLogin=Reset login
ResetPassword=Rest password
DowloadAllMessages=Download all messages
Help=Help
Info=Info

[Buttons]
#
# main window
#
Connect=Connect
Download=Download
Delete=Delete
Reset=Reset
Disconnect=Disconnect
Close=Close
Compose=Compose
ReplyTo=Reply To
Forward=Forward
#
# send window
#
Send=Send
New=New
Print=Print
CloseSend=Close
#
# read window
#
PrintRead=Print
OpenAttach=Open
CloseRead=Close


[Tooltips]
#
# main window
#
Connect=Click to retrieve headers from server
Download=Click to mark message for download
Delete=Click to mark message for deletion
Reset=Click to reset header state
Disconnect=Click to disconnect from server
Close=Click to exit MailPeek :-(
Compose=Click to compose a new message
ReplyTo=Reply to sender
Forward=Forward selected message
#
# send window
#
Send=Click to send the message
New=Click to compose a new message
Print=Click to print current message
CloseSend=Click to close send dialog
To=Add recipient
Cc=Add carbon copy
Bcc=Add blind carbon copy
Attach=Add attachment

[Headers]
From=From
Subject=Subject
Date=Date
Account=Account
Size=Size

[Labels]
#
# main window
#
Folder=Folder:
ActiveAccount=Active Account:
VisitMP=Visit www.MailPeek.de
#
# send window
#
AttachSend=Attach:
SubjectSend=Subject:
ToSend=To:
CcSend=cc:
BccSend=bcc:
IdentitySend=Identity:
#
# login/password window
#
Remember=Remember
EnterLogin=Please enter your POP3 login name:
EnterPassword=Please enter your POP3 password:

[Messages]
#
# main window
#
StatusTotal=Total messages: %d     Total size: %.2lf kbyte (%d byte)
StatusFetch=Reading header %d of %d   Total Size %.2lf kBytes
Connecting=connecting to '%s'...
Disconnecting=Disconnecting from server...
Peeking=Ready: %d min. until %d. mailpeek
ConnectFirst=Please press 'Connect' to connect to server first.
EmptyLogfile=Empty Logfile now?
BadPasswordMP=The password you have entered is incorrect. The access to MailPeek will be denied! Have a good day...
#
# Dialogs
#
AskDelete=Are you sure you want to delete the marked %d email(s) from the server ?
DeleteOk=%d messages have been removed from server
Deleted=%d message(s) deleted from server - Logout.
SendOk=Message '%s' successfully sent to '%s' via '%s'.
SendFail=Failed to send message.

[Priority]
#
# sending priority
#
PriorityHigh=High
PriorityNormal=Normal
PriorityLow=Low
