[Fonts]
;These are examples, write your own configuration
;
;The first chararcter of an entry must not be a ';' !
;
;big5font=d:\ch\chinese.16
;gbfont=d:\aw\cclib.16
gbfont=cclib.16
big5font=chinese.16
