[Replay]
; Memory required for replay can be calculated using following formula
; mem_usage = 1800 * num_players * Length / FrameStep
; Max duration of recorded replay (seconds). Default: 600
Length = 600	

; Record every FrameStepth frame. Default: 5
FrameStep = 5	


[Graphics]
; Amount of video memory (kilobytes) The game uses either this value or 
; automatically detected value, whichever is greater. Default: autodetect
VideoMemory = autodetect

; 0 (default): Off, 1: Don't draw objects in track info dialog.
FasterTrackPreview = 0    

; 0: Off, 1 (default): Better visual quality of vehicles.
TyreAutoSort = 1	  


[Viewport]
; Override Camera settings for all tracks. Defaults: default
ViewAngle = default
Rotation  = default
Zoom  = default


[Misc]
; Setting this to 1 may result in smoother gameplay on slower computers
; Default: 0
AlternativeSpeedSetting = 0 

; Screenshot width and height apply to screenshots saved by pressing F11
; Defaults: 800, 600
ScreenshotWidth = 800;
ScreenshotHeight = 600;                

; Fileformat for screenshots (F11 only). Currently only BMP is supported.
ScreenshotFormat = BMP
